.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    margin: 13px 10px;
    padding: 10px;
    background-color: #2d3748;
    position: relative;
    border-radius: 8px;
}

.card__badge {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    background-color: rgb(227, 112, 30);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(20px, -20px) scale(1);
    transition: all 0.3s ease;
    color: #fff;
    opacity: 0.5;
    font-size: 20px;
    font-weight: bold;
    animation: scaleanimation 1s ease infinite;
}

@keyframes scaleanimation{
    to {
        transition: translate(20px, -20px) scale(1.05);
        opacity: 1;
    }
}

.img__container img {
    width: 100%;
    object-fit: cover;
}

.card__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title {
    font-weight: 400;
}

.card__price {
    font-size: 24px;
    font-weight: bold;
}

.hr {
    width: 100%;
    height: 2px;
    background: rgba(128, 128, 128, 0.656);
    margin-bottom: 10px;
}

.btn__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
}

.card_badge_hide {
    display: none;
}